<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.fhooe.mc.fahrtenbuch.CarsOverviewActivity">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_action_exit_to_app"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_user_settings"
        android:title="@string/user_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_image_timer_auto_white"
        app:showAsAction="ifRoom|withText" />

    <!--<item-->
        <!--android:id="@+id/action_test1"-->
        <!--android:title="Test Database"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_test2"-->
        <!--android:title="Test Trips Overview"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_testMap"-->
        <!--android:title="Test Maps"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
</menu>
