<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhooe.mc.fahrtenbuch.TripsOverviewActivity"
    android:paddingTop="20dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_trips"
        android:layout_gravity="top|center_horizontal" />

    <!--
    <ProgressBar
        android:id="@+id/progressBar_loading_trips"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_gravity="center">
    </ProgressBar>
    -->
</FrameLayout>
